<?xml version="1.0"?>
<package format="2">
  <name>robo_simulation</name>
  <version>0.0.0</version>
  <description>The robo_simulation package</description>
  <maintainer email="akashleena@todo.todo">akashleena</maintainer> 
  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>unity_robotics_demo_msgs</build_depend>
  <build_depend>std_msgs</build_depend>
  <!--srv files are turned into source code for C++ -->
   <build_depend>message_generation</build_depend>
   <build_depend>gazebo_msgs</build_depend>

  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <build_export_depend>gazebo_msgs</build_export_depend>
  
  <exec_depend>roscpp</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>unity_robotics_demo_msgs</exec_depend>
  <exec_depend>gazebo_msgs</exec_depend>
  <!-- srv files are turned into source code for C++ -->
  <exec_depend>message_runtime</exec_depend>
 
  <export> 
  </export>
</package>
